# Generated by Spectre v0.3.0 - Ghostty Config Generator
# https://github.com/imrajyavardhan12/spectre-ghostty-config

# Colors
theme = noctalia

# Window
window-decoration = none
window-padding-balance = true
window-save-state = never
window-subtitle = working-directory

# Mouse
mouse-hide-while-typing = true

# Clipboard
clipboard-paste-protection = false
copy-on-select = false

# Application
desktop-notifications = false
notify-on-command-finish = unfocused
notify-on-command-finish-action = notify
confirm-close-surface = false
font-family = "FiraCode Nerd Font"
font-feature = "liga"
font-feature = "calt"
